# db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jsp
spring.datasource.password=123456

# message.properties
spring.messages.basename=message
spring.messages.encoding=utf-8

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml
# mapper-xml path